OBJECT_BASE 2579112.btg
OBJECT GVAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.947963 16.743274 54.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.948069 16.748899 52.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.947914 16.724653 52.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.957747 16.737391 47.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -22.948009 16.736255 56.5 0.00
OBJECT_SIGN {@R}25-07{@Y,^ld}D -22.948706 16.742900 54.3 183.37 2
OBJECT_SIGN {@R}07-25{@Y}D{^ru} -22.949281 16.741103 54.6 0.00 2
OBJECT_SIGN {@Y,^l}A1 -22.948596 16.724850 52.5 180.00 2
OBJECT_SIGN {@L}D{@Y,^lu}A4|A3{^rd} -22.947555 16.743087 54.6 300.97 2
OBJECT_SIGN {@L}A4{@Y,^l}MIL -22.946856 16.746621 53.1 180.00 2
OBJECT_SIGN {@L}A3{@Y}MIL{^r} -22.947181 16.745907 53.4 0.00 2
OBJECT_SIGN {@L}A3{@Y,^l}TERMINAL -22.947138 16.737573 56.3 180.00 2
OBJECT_SIGN {@L}A1{@Y}TERMINAL{^r} -22.946722 16.729908 56.0 0.00 2
OBJECT_SIGN {@L}A2{@Y}TERMINAL{^r} -22.946718 16.735139 56.6 0.00 2
OBJECT_SIGN {@L}A1{@Y,^l}A1 -22.947376 16.724266 52.3 276.34 2
OBJECT_SIGN {@L}A1{@R}01{@Y,^l}F{@@,safety} -22.947994 16.723875 51.7 88.32 3
OBJECT_SIGN {@Y}A4{^r} -22.949295 16.749731 50.8 0.00 3
OBJECT_SIGN {@L}D{@R}01-19 -22.947997 16.742436 54.7 121.29 3
OBJECT_SIGN {@L}A4{@R}19{@@,safety} -22.948056 16.750061 51.5 63.97 3
OBJECT_SIGN {@L}A3{@R}07-25{@Y,^ld}D|A4{^u,@@,safety} -22.947191 16.742355 54.9 357.51 3
OBJECT_SIGN {@L}A4{@R}25-07{@Y}A3{^u}|D{^ru,@@,safety} -22.946855 16.743956 54.2 180.25 3
OBJECT_SIGN {@L}A2{@Y}A3{^u}|C{^r} -22.947127 16.735135 56.7 1.45 3
OBJECT_SIGN {@L}A3{@Y,^lu}C|A2{^u} -22.946783 16.737577 56.3 180.00 3
OBJECT_SIGN {@L}C{@Y}E{^r} -22.946393 16.735677 56.5 253.89 3
OBJECT_SIGN {@L}B{@Y,^lu}E -22.946325 16.730938 56.3 297.16 3
OBJECT_SIGN {@L}A2{@Y,^ld}B|A1{^u} -22.946714 16.731457 56.4 180.38 3
OBJECT_SIGN {@L}A1{@Y,^u}A2|B{^ru} -22.947073 16.729914 56.0 2.73 3
